{
  "permissions": {
    "allow": ["Bash(git push --force-with-lease *)"],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(//~/.ssh/**)",
      "Read(//~/.aws/credentials)",
      "Read(**/.netrc)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(docker push *)"
    ]
  },
  "env": {
    "CLAUDE_SUDO_GUARD": "deny"
  }
}
